indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/lzx/Documents/qzrc/log/searchd.log
  query_log = /Users/lzx/Documents/qzrc/log/searchd.query.log
  pid_file = /Users/lzx/Documents/qzrc/log/searchd.development.pid
}

source job_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = lzx
  sql_pass = bn
  sql_db = qzrc_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "jobs"."id" * 1::INT8 + 0 AS "id" , "jobs"."name" AS "name", "jobs"."description" AS "description", "jobs"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 3281364504 AS "class_crc", COALESCE('Job', '') AS "sphinx_internal_class", COALESCE("jobs"."name", '') AS "name_sort", COALESCE("jobs"."description", '') AS "description_sort" FROM "jobs"  WHERE ("jobs"."id" >= $start AND "jobs"."id" <= $end) GROUP BY "jobs"."id", "jobs"."name", "jobs"."description", "jobs"."id", "jobs"."name", "jobs"."description"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "jobs" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = name_sort
  sql_attr_string = description_sort
  sql_query_info = SELECT * FROM "jobs" WHERE "id" = (($id - 0) / 1)
}

index job_core
{
  source = job_core_0
  path = /Users/lzx/Documents/qzrc/db/sphinx/development/job_core
  charset_type = utf-8
  ngram_len = 1
  ngram_chars = U+3000..U+2FA1F
}

index job
{
  type = distributed
  local = job_core
}
